<!DOCTYPE html>
<html>
<head>
    <title>ChatApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="./css/nexus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <section id="loginMap">
    <input id="login" type="text"placeholder="Login">
    <input id="password" type="password" placeholder="password">
    <button id="loginStart">Login</button>
  </section>
  
  <section id="upload-form">
    <div class="wrapper d-flex justyfy-content-center flex-column">
      <h2>ChatApp</h2>
      <div class="form-control camp-size">
        <labe for="title">Title</labe>
        <input type="text" class="input" name="title" id="title" placeholder="Eu amava largatixas...">
      </div>
      <div class="form-control capm-size">
        <label for="img">Link Da foto</label>       
        <input type="text" class="input" name="img" id="photo-url" placeholder="Link da foto">
      </div>
      <div class="form-control camp-size">
        <label for="desc">Mesangem</label>
        <textarea id="desc" rows="5" col="32"></textarea>
      </div>

      <button id="submit-btn">Enviar</a>   
    </div>
  </section>
  <section id="chatApp" class="container-fluid d-flex justify-content-center align-items-center flex-column ">
 
  
  </section>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
    